# Database Properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://path.to.your.database/ludosystems
spring.datasource.username=ludosystems
spring.datasource.password=

# App Properties
ludosystems.app.jwtSecret=HnmLT26W2WA4znl97CmgH23wHJKlR7zJjR6mJ15iujLUVgrg+qGWJbs0J2kS6BOwZTr0DC6JUw4Uio6FDtXK3o+ATjnVST7v7emggFIWMtWKOtCcZXLisdK9ex17zusRRTnP3erFkg05Ikwys48c70bWDWD0XKtoOTlCsl8j149E5JmfO3SeP3beqdbKgI6TXGion49itbf4CTMfT4YRMgYlL3XTd+VgxwPt+A==
ludosystems.app.jwtExpirationMs=86400000
ludosystems.app.url=http://path.to.your.app.so.it.works.with.cors