# Database Properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/ludobaum
spring.datasource.username=ludobaum
spring.datasource.password=

spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.naming.physical-strategy=com.abbieschenk.ludobaum.util.CamelCaseToSnakeCaseNamingStrategy

logging.level.org.springframework.security=DEBUG

# App Properties

# ludoSecretKeyForThisThingToWorkProperly
# TODO unsecure
ludobaum.app.jwtSecret=bHVkb1NlY3JldEtleUZvclRoaXNUaGluZ1RvV29ya1Byb3Blcmx5
ludobaum.app.jwtExpirationMs=86400000
ludobaum.app.url=http://localhost:3000