# Database Properties

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/ludobaum
spring.datasource.username=ludobaum
spring.datasource.password=

spring.jpa.hibernate.naming.physical-strategy=com.abbieschenk.ludobaum.util.CamelCaseToSnakeCaseNamingStrategy