spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.naming.physical-strategy=com.abbieschenk.ludosystems.util.CamelCaseToSnakeCaseNamingStrategy

logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=none
