# Database Properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/ludosystems
spring.datasource.username=ludosystems
spring.datasource.password=

spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.naming.physical-strategy=com.abbieschenk.ludosystems.util.CamelCaseToSnakeCaseNamingStrategy

logging.level.org.springframework.security=DEBUG

# App Properties

# ludoSecretKeyForThisThingToWorkProperly
# TODO unsecure. Move to separate profiles
# https://stackabuse.com/spring-boot-profiles-for-dev-and-prod-environments/
ludobaum.app.jwtSecret=bHVkb1NlY3JldEtleUZvclRoaXNUaGluZ1RvV29ya1Byb3Blcmx5
ludobaum.app.jwtExpirationMs=86400000
ludobaum.app.url=http://localhost:3000